<!DOCTYPE html>
 <html>
    
    <head>
        <title>Working with UL Tag</title>
        <style>
        ul.a {
        list-style-type: disc;
        color:rgb(26, 3, 67);
        font-size: 25px;
        font-family:monospace;
        }
        li.a{
            color:rgb(212, 14, 14);
            font-size: 20px;
        }
        li.b{
            color:rgb(31, 16, 199);
            font-size: 20px;
        }
        li.c{
            color:rgb(246, 219, 15);
            font-size: 20px;
        }

        </style>
    </head>

    <body>

    
    <ul class="a">
    <li>Fruits</li>
        <ul>
            <li class="a">Apple</li>
            <li class="b">Banana</li>
            <li class="c">Orange</li>
        </ul>
    <li>Vegetables</li>
        <ul>
            <li class="a">Spinach</li>
            <li class="b">Cauliflower</li>
            <li class="c">Beetroot</li>
        </ul>
    <li>Cereals</li>
    <li>Nuts</li>
    </ul>

    

    </body>
</html>
